[mongodb]
mongodb.itsmehanshith.fun
[catalogue]
catalogue.itsmehanshith.fun
[redis]
redis.itsmehanshith.fun
[user]
user.itsmehanshith.fun
[cart]
cart.itsmehanshith.fun
[frontend]
frontend.itsmehanshith.fun